{"name":"乱世浮生","short_name":"乱世浮生","lang":"zh-cn","theme_color":"#13AE6F","background_color":"#fff","icons":[{"src":"/images/favicon_hu_423ddd164b8da008.png","sizes":"48x48","type":"image/png"},{"src":"/images/favicon_hu_52b2cb661cc596c9.png","sizes":"72x72","type":"image/png"},{"src":"/images/favicon_hu_b4dd72a28d9a24b.png","sizes":"96x96","type":"image/png"},{"src":"/images/favicon_hu_82871c7d873d45ba.png","sizes":"144x144","type":"image/png"},{"src":"/images/favicon_hu_b87b6a01d3693907.png","sizes":"192x192","type":"image/png"},{"src":"/images/favicon_hu_bf76dc30e836fe56.png","sizes":"512x512","type":"image/png"}],"display":"standalone","start_url":"/?utm_source=web_app_manifest"}